
#Spring.h2.console.enable=true
#Spring.datasource.platform=h2
#Srping.datasource.url=jdbc:h2:mem:test

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sql6630462
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6630462
spring.datasource.username=sql6630462
spring.datasource.password=zRRnapBwg4
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true